spring-graphql/src/main/resources/schema.graphqls

type Query {
    accountById(id: ID): Account
    customerDetails(id: ID): Customer
}

type MutationResolver {
    newApplication(application: ApplicationInput!): Application
}

type Account {
    id: ID
    number: String
    balance: Balance
    customer: Customer
}

type Balance {
    amount: Float
    date: String
}

type Customer {
    id: ID
    name: String
    surname: String
    pCode: String
    accounts: [Account!]!
    applications: [Application!]!
}

type Application {
    id: ID
    text: String
}

input ApplicationInput {
    customerId: Int
    text: String
}

schema {
    query: Query
    mutation: MutationResolver
}


