spring-graphql/src/main/resources/schema.graphqls

type Query {
    accountById(id: ID): Account
    accountByType(customerId:ID, type: String): [Account!]!
    customerDetails(id: ID): Customer
}

type MutationResolver {
    newApplication(application: NewApplicationInput!): Application
    updateApplication(application: ApplicationUpdateInput!): Application
    deleteApplication(id: ID!): Application
}

type Account {
    id: ID
    number: String
    balance: Balance
    customer: Customer
    type: String
}

type Balance {
    amount: Float
    date: String
}

type Customer {
    id: ID
    name: String
    surname: String
    pCode: String
    accounts: [Account!]!
    applications: [Application!]!
}

type Application {
    id: ID
    text: String
}

input NewApplicationInput {
    customerId: Int
    text: String
}

input ApplicationUpdateInput {
    id: ID
    text: String
}

schema {
    query: Query
    mutation: MutationResolver
}


